// This is the main vicinae user config file.
// This configuration may be written to by vicinae directly, typically when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate one
// and import it here using the $import meta key.
// Learn more about configuration at https://docs.vicinae.com/config

{
	"$import": [
	   "keybinds.json"
   ],
   "closeOnFocusLoss": false,
   "considerPreedit": false,
   "popToRootOnClose": false,
   "faviconService": "google",
   "font": {
      "normal": "Departure Mono",
      "size": 10.5
   },
   "theme": {
      "iconTheme": "Papirus-Dark",
      "name": "vicinae-dark"
   },
   "favorites": [],
   "fallbacks": [],
   "window": {
      "rounding": 10,
      "opacity": 0.95,
      "csd": false
   },
   "keybinds": {
      //"action.dangerous-remove": "control+shift+X",
      "action.save": "control+S",
      "action.duplicate": "control+D",
      "action.new": "control+N",
      "action.open": "control+O",
      "action.move-down": "control+shift+O",
      "action.copy": "control+shift+C",
      "action.copy-name": "control+shift+.",
      "action.edit-secondary": "control+shift+E",
      "open-search-filter": "control+P",
      "action.remove": "control+X",
      "open-settings": "control+,",
      "action.move-up": "control+shift+,",
      "action.edit": "control+E",
      "action.copy-path": "control+shift+,",
      "action.pin": "control+shift+P",
      "action.refresh": "control+R",
      "toggle-action-panel": "control+SPACE"
   },
   "providers": {
      "power": {
         "items": {
            "suspend": {
               "alias": "ssp"
            }
         }
      },
      "shortcut": {
         "items": {
            "create": {
               "alias": "eeee"
            }
         }
      },
      "vicinae.store.nix": {
         "preferences": {
            "token": "HELLO"
         },
         "items": {
			 "pull-requests": {
				 "preferences": {
					 "test": true
				 }
			 }
		 }
      },
      "apps": {
         "items": {
            "firefox-bin.desktop": {
               "alias": "ffx"
            }
         }
      },
      "calculator": {
         "items": {
            "history": {
               "alias": "hisot"
            }
         }
      }
   }
}
