<?xml version="1.0" encoding="utf-8"?>
<RCC version="1.0">
  <qresource prefix="/contribs">
    <file alias="ArjixWasTaken">contribs/ArjixWasTaken.png</file>
    <file alias="aurelien-brabant">contribs/aurelien-brabant.png</file>
    <file alias="bendi-github">contribs/bendi-github.png</file>
    <file alias="chmanie">contribs/chmanie.png</file>
    <file alias="cilginc">contribs/cilginc.png</file>
    <file alias="cluther">contribs/cluther.png</file>
    <file alias="dagimg-dot">contribs/dagimg-dot.png</file>
    <file alias="Damnjelly">contribs/Damnjelly.png</file>
    <file alias="dawnofmidnight">contribs/dawnofmidnight.png</file>
    <file alias="dawsers">contribs/dawsers.png</file>
    <file alias="elliotnash">contribs/elliotnash.png</file>
    <file alias="falood">contribs/falood.png</file>
    <file alias="juliogc">contribs/juliogc.png</file>
    <file alias="kaan-w">contribs/kaan-w.png</file>
    <file alias="koutselakismanos">contribs/koutselakismanos.png</file>
    <file alias="Kricheldorf">contribs/Kricheldorf.png</file>
    <file alias="LuizSSampaio">contribs/LuizSSampaio.png</file>
    <file alias="quadratech188">contribs/quadratech188.png</file>
    <file alias="RolfKoenders">contribs/RolfKoenders.png</file>
    <file alias="schromp">contribs/schromp.png</file>
    <file alias="soymadip">contribs/soymadip.png</file>
    <file alias="ThatOneCalculator">contribs/ThatOneCalculator.png</file>
    <file alias="TomRomeo">contribs/TomRomeo.png</file>
    <file alias="UnknownCalculatedVariable">contribs/UnknownCalculatedVariable.png</file>
  </qresource>
</RCC>
