{
	"meta": {
		"imports": []
	},

	// Whether root search should also search files directly.
	// File search is asynchronous, so file search results may take additional time to show up.
	// Note that there is a proper "File Search" command that can be used to search files, with content preview: this may be enough for most users.
	"search_files_in_root": false,

	// If the layer shell protocol is used to position the window and the keyboard interactivity is
	// set to "exclusive" (the default) then this setting will have no effect. Either switch to "on_demand" interactivity
	// or disable layer shell.
	"close_on_focus_loss": true,

	// Whether IME preedit strings should be searched in real time.
	"consider_preedit": false,

	// Reset the navigation state every time the window is closed
	"pop_to_root_on_close": false,

	// What favicon service to use when loading favicons is needed.
	// Available values are: 'twenty' | 'google' | 'none'
	// If this is set to 'none', favicon loading is disabled and a placeholder icon will be used
	// everywhere a favicon is expected.
	"favicon_service": "twenty",

	// EXPERIMENTAL!
	// Enable specific editing motions in the main search bar and during navigation.
	// This will probably be changed in future updates.
	// Supports: 'default' | 'emacs'
	"keybinding": "default",

	"font": {
		// The font family to use for the general vicinae UI.
		"normal": {
			"family": "auto",
			// The point size of the font
			"size": 10.5
		}
	},

	"theme": {
		"name": "vicinae-dark"
	},

	// List of entrypoints that are tagged as "favorite".
	// They show up on the very top of the root search when no search query is active.
	// Each value is a serialized entrypoint ID.
	"favorites": [
		"@vicinae/clipboard:history"
	],

	// List of entrypoints to suggest as a fallback when no results match the
	// provided search query.
	// Each value is a serialized entrypoint ID.
	"fallbacks": [
		"@vicinae/files:search"
	],

	"launcher_window": {
		// Control the opacity of the main window.
		// Opacity for other surfaces are controlled by the active theme.
		"opacity": 0.98,

		"client_side_decorations": {
			"enabled": true,
			"rounding": 10,
			"border_width": 3
		},

		// The vicinae UI is designed to work best at the default size. If you change this it is highly recommended
		// that you preserve a similar aspect ratio.
		"size": {
			"width": 770,
			"height": 480
		},

		// EXPERIMENTAL - X11 ONLY!
		// The name of the screen (as provided by a tool like xrandr) on which the vicinae window
		// needs to be shown.
		// e.g "eDP1", "DP-1"
		"screen": "auto",

		// Only for wayland compositors that support the 'wlr-layer-shell' protocol (https://wayland.app/protocols/wlr-layer-shell-unstable-v1)
		"layer_shell": {
			"enabled": true,
			"scope": "vicinae",
			"keyboard_interactivity": "exclusive", // 'exclusive' | 'on_demand'
			// either 'overlay' or 'top'.
			// Other layers are not supported as they are unsuitable for a launcher.
			// 'top' is recommended as using 'overlay' will make the vicinae window appear on top of IME popovers in some scenarios.
			"layer": "top" 
		}
	},

	// Customizable keybinds
	"keybinds": {
		"action.copy": "control+shift+C",
		"action.copy-name": "control+shift+.",
		"action.copy-path": "control+shift+,",
		"action.dangerous-remove": "control+shift+X",
		"action.duplicate": "control+D",
		"action.edit": "control+E",
		"action.edit-secondary": "control+shift+E",
		"action.move-down": "control+shift+ARROWDOWN",
		"action.move-up": "control+shift+ARROWUP",
		"action.new": "control+N",
		"action.open": "control+O",
		"action.pin": "control+shift+P",
		"action.refresh": "control+R",
		"action.remove": "control+X",
		"action.save": "control+S",
		"open-search-filter": "control+P",
		"open-settings": "control+,",
		"toggle-action-panel": "control+B"
	}


	// ABOUT PROVIDER CONFIGURATION
	//
	// Every item that can be activated from the vicinae root search is referred as an entrypoint, or sometimes, in the case of extensions, as a "command".
	// Entrypoints are always grouped under a provider.
	// For instance, applications entrypoints are all grouped under the "@vicinae/applications" provider 
	//
	// Providers and entrypoints may accept a custom set of preferences in order to further configure them.
	// They can also be enabled or disabled, which means they will no longer show up in search results.
	// An alias can be defined for any entrypoint, as a mean to index it against a custom keyword.
	//
	// Provider names follow the simple syntax @<author>/<provider_id>
	//
	// The @vicinae author is reserved and is used for every built-in Vicinae provider, which vicinae comes with quite a lot of out of the box.
	//
	// Sometimes, it is necessary to seralize a given entrypoint as a single string (e.g to define the list of favorite and fallback entrypoints).
	// The syntax is as follows: @<author>/<provider_name>:<entrypoint_name>
	// e.g @vicinae/clipboard:history
	//
	// The best way to interact with providers and entrypoints is through the graphical interface provided by the
	// settings window ("extensions" tab). Every time a change is made through this GUI, the relevant values will be
	// written in this file (with the notable exception of password preferences which are stored in the internal database).
	//
	// The exact list of available providers depends on what extensions have been installed.
	// This configuration file can be used to override any of the provider settings, but does not define the defaults for them, as this list is
	// very dynamic by nature. Providers define their defaults by themselves.
	//
	// Below is an example of how to configure the built-in application providers that is in charge of listing applications
	// that are installed on the system.
	//
	//"providers": {
	//	"@vicinae/applications": {
	//		"enabled": true,
	//		"preferences": {
	//			"launchPrefix": "uwsm app --"
	//			},
	//			"entrypoints": {
	//				"firefox": {
	//					"alias": "ffx"
	//			},
	//			"chromium": {
	//				"enabled": false
	//			}
	//		}
	//	}
}
